<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payback</title>
    <style>
        .dropdown-container {
            display: flex;
            margin-left: 4;
            justify-content: left;
            margin-bottom: 20px;
        }
        .dropdown-container select {
            text-align: left;
            width: 200px;
            padding: 8px;
            border-radius: 4px;
            background-color: #6B7280;
            color: #FFFFFF;
        }
        .iframe-container {
            background-color: #1F2937;
            padding: 20px;
            border-radius: 8px;
        }
        .iframe-container h2 {
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .iframe-container iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 8px;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #fff;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="flex items-center justify-between p-6 bg-gray-800">
        <div class="flex items-center">
            <img src="tree-logo.png" alt="Panda's Kitchen Logo" class="h-10 w-10 object-cover rounded-full mr-3">
            <h1 class="text-xl font-bold">Payback Calculator</h1>
        </div>
    </header>
    <div class="flex">
        <nav class="w-64 h-screen bg-gray-800 p-6">
            <ul>
                <li class="mb-4">
                    <a href="index.html" class="block py-2 px-4 text-white rounded hover:bg-gray-700">Home</a>
                </li>
                <li>
                    <a href="secondary_page.html" class="block py-2 px-4 text-white rounded hover:bg-gray-700">Secondary Page</a>
                </li>
            </ul>
        </nav>
        <main class="flex-1 p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-4">Appliances</h2>
                    <button id="uploadButton" class="bg-purple-500 text-white py-2 px-4 rounded-lg">Upload CSV File</button>
                    <input type="file" id="fileInput" class="hidden" accept=".png">
                </div>
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-4">Budget</h2>
                    <div class="flex justify-between items-center">
                        <span>£0</span>
                        <span>£<span id="maxBudget">25,000</span></span>
                    </div>
                    <input type="range" id="budgetSlider" min="0" max="25000" class="w-full mt-2">
                    <div class="mt-2">
                        <span>Selected Budget: £<span id="budgetValue">0</span></span>
                    </div>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-4">Connect to Tariff</h2>
                    <button id="connectButton" class="bg-purple-500 text-white py-2 px-4 rounded-lg">Connect Now</button>
                </div>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg mt-6">
                <h2 class="text-xl font-bold mb-4">Calculate Now</h2>
                <button id="calculatenow" class="bg-purple-500 text-white py-2 px-10 rounded-lg">Press Me</button>
            </div>
            <div id="spinner" class="hidden">
                <div class="spinner"></div>
                <p class="text-center">Calculating...</p>
            </div>
            <div id="costComparison" class="bg-gray-800 p-6 rounded-lg mt-6 hidden">
                <h2 class="text-xl font-bold mb-4">Cost Comparison</h2>
                <div class="dropdown-container ml-0">
                    <select id="iframeDropdown" class="text-white px-4 py-2 rounded-lg bg-purple-500">
                        <option value="tab1.html">Boiler</option>
                        <option value="tab2.html">Oven</option>
                        <option value="tab3.html">Radiator</option>
                        <option value="tab3.html">Freezer</option>
                    </select>
                </div>
                <iframe src="boiler.html" class="w-full h-64 bg-white rounded-lg"></iframe>
            </div>
            <div id="savingsBarplot" class="bg-gray-800 p-6 rounded-lg mt-6 hidden">
                <h2 class="text-xl font-bold mb-4">Savings Barplot</h2>
                <iframe src="boiler_cost_comparison.html" class="w-full h-64 bg-white rounded-lg"></iframe>
            </div>
            <div id="loadCurveBefore" class="bg-gray-800 p-6 rounded-lg mt-6 hidden">
                <h2 class="text-xl font-bold mb-4">Load Curve Before</h2>
                <iframe src="load_curve_old.html" class="w-full h-80 bg-white rounded-lg"></iframe>
            </div>
            <div id="loadCurveAfter" class="bg-gray-800 p-6 rounded-lg mt-6 hidden">
                <h2 class="text-xl font-bold mb-4">Load Curve After</h2>
                <iframe src="load_curve_new.html" class="w-full h-80 bg-white rounded-lg"></iframe>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <script>
        document.getElementById('connectButton').addEventListener('click', function() {
            window.location.href = 'secondary_page.html';
        });
        document.getElementById('budgetSlider').addEventListener('input', function(event) {
            const value = event.target.value;
            document.getElementById('budgetValue').innerText = value;
        });
        document.getElementById('calculatenow').addEventListener('click', function() {
            document.getElementById('spinner').classList.remove('hidden');
            setTimeout(function() {
                document.getElementById('spinner').classList.add('hidden');
                document.getElementById('costComparison').classList.remove('hidden');
                document.getElementById('savingsBarplot').classList.remove('hidden');
                document.getElementById('loadCurveBefore').classList.remove('hidden');
                document.getElementById('loadCurveAfter').classList.remove('hidden');
            }, 3000);
        });
    </script>
</body>
</html>